{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/jishu/jishu",
    "pages/zhuanjia/zhuanjia",
    "pages/luxian/luxian",
    "pages/zhuanjia/detial/detial",
    "pages/jishu/detial/detial",
    "pages/index/detial/detial"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "唐山现代",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#4169e1",
    "backgroundColor": "#f8f8ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/zhuanjia/zhuanjia",
        "text": "专家"
      },
      {
        "pagePath": "pages/jishu/jishu",
        "text": "技术"
      },
      {
        "pagePath": "pages/luxian/luxian",
        "text": "路线"
      }
    ]
  }
}